{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export JAVA_HOME=$(/usr/libexec/java_home)\
\
PATH=/usr/bin:/bin:/usr/sbin:/sbin\
export PATH\
\
# add custom, local installations to PATH\
PATH=/usr/local/bin:/usr/local/sbin:"$PATH"\
\
# add MacPorts to PATH\
PATH=/opt/local/bin:/opt/local/sbin:"$PATH"\
\
gw()\
\{\
curDir=$\{PWD##*/\}\
\
if [[ "$\{curDir\}" == "integrationTests" ]] then\
   cd ..;\
fi\
\
./gradlew "$1"\
\}\
\
f()\
\{\
ack -c -l "$1" \
\}\
\
it()\
\{\
curDir=$\{PWD##*/\}\
\
if [[ "$\{curDir\}" == "order-management-service" || "$\{curDir\}" == "return-service" ]] then\
   cd integrationTests;\
fi\
\
if [[ "$\{curDir\}" != "order-management-service" && "$\{curDir\}" != "return-service" && $\{curDir\} != "integrationTests" ]] then\
    echo "Must be in OMS or returns repo to run tests. Current directory: " + "$\{curDir\}"; return 1;\
fi\
\
./test_runner.sh "$1" "$2" "$3" "$4" "$5"\
\}}